[
  {
    "session_id": "sess_f3d52d96a82f",
    "device_id": "dev_79e318891010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-15 14:29:11",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-15 14:29:11"
  },
  {
    "session_id": "sess_acd04bc4781f",
    "device_id": "dev_7bd5c4549010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-15 14:24:12",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-15 04:45:54"
  },
  {
    "session_id": "sess_a0856e527b40",
    "device_id": "dev_7244c034d010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-15 03:41:49",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-15 03:41:49"
  },
  {
    "session_id": "sess_b425aa34af20",
    "device_id": "dev_7edb28095010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-15 03:31:58",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-15 03:10:28"
  },
  {
    "session_id": "sess_ef814b087dc4",
    "device_id": "dev_76d8d15cd010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-15 02:34:25",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-15 02:34:03"
  },
  {
    "session_id": "sess_c77dbd5a47ed",
    "device_id": "dev_72100194d010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-15 01:59:25",
    "last_page": "trading",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-15 01:55:37"
  },
  {
    "session_id": "sess_79d526696b00",
    "device_id": "dev_738404e91010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-15 01:42:01",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 23:39:23"
  },
  {
    "session_id": "sess_51bc579446f4",
    "device_id": "dev_738a8ca734d0",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 23:35:54",
    "last_page": "home",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 22:56:56"
  },
  {
    "session_id": "sess_cab00263f25d",
    "device_id": "dev_7d37a2949010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 20:38:07",
    "last_page": "server",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 20:35:41"
  },
  {
    "session_id": "sess_0afc6b2407ba",
    "device_id": "dev_7183eb289010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 19:52:39",
    "last_page": "trading",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 19:51:00"
  },
  {
    "session_id": "sess_ca4a7e5e884f",
    "device_id": "dev_7ef8177c5010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 19:38:10",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 19:38:10"
  },
  {
    "session_id": "sess_f41789c4ea43",
    "device_id": "dev_742540a91010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 19:33:43",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 19:33:43"
  },
  {
    "session_id": "sess_2a0fef5274b3",
    "device_id": "dev_7ac711691010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 19:22:29",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 19:21:53"
  },
  {
    "session_id": "sess_63355aa8c1e1",
    "device_id": "dev_749982799010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 19:19:57",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 19:19:08"
  },
  {
    "session_id": "sess_972c644a9477",
    "device_id": "dev_70d950491010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 19:13:35",
    "last_page": "profile",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 19:03:20"
  },
  {
    "session_id": "sess_da9ab0579540",
    "device_id": "dev_7184abc8d010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 17:58:24",
    "last_page": "trading",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 17:57:17"
  },
  {
    "session_id": "sess_612fd0af88f8",
    "device_id": "dev_7a956ae8d010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 17:51:05",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 17:51:05"
  },
  {
    "session_id": "sess_9cc884c1e0f6",
    "device_id": "dev_740c60491010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 17:42:00",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 17:41:41"
  },
  {
    "session_id": "sess_cf8a66b5e352",
    "device_id": "dev_76e06e095010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 17:34:51",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 17:33:20"
  },
  {
    "session_id": "sess_cb47b975750a",
    "device_id": "dev_78a57cb9d010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 17:30:32",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 17:29:48"
  },
  {
    "session_id": "sess_7c9547da769d",
    "device_id": "dev_78add0d95010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 17:26:54",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 17:25:40"
  },
  {
    "session_id": "sess_9c3783d01354",
    "device_id": "dev_702a12c91010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 17:22:58",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 17:22:37"
  },
  {
    "session_id": "sess_9faacb12c37c",
    "device_id": "dev_79fbf0695010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 17:17:33",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 17:14:15"
  },
  {
    "session_id": "sess_11e96d864ec2",
    "device_id": "dev_719627c35010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 17:12:08",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 17:07:57"
  },
  {
    "session_id": "sess_ceac8c853ebc",
    "device_id": "dev_791c9cdc5010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 17:05:37",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 17:05:08"
  },
  {
    "session_id": "sess_7ee56c402e95",
    "device_id": "dev_77c1117a1010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 16:58:40",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 16:57:19"
  },
  {
    "session_id": "sess_2c1056029e94",
    "device_id": "dev_7644e49bd010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 16:13:43",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 16:06:25"
  },
  {
    "session_id": "sess_f6906805ccc4",
    "device_id": "dev_71085888d010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 15:59:33",
    "last_page": "profile",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 15:56:19"
  },
  {
    "session_id": "sess_bcebd72950a7",
    "device_id": "dev_76e2fc195010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 15:52:29",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 15:49:47"
  },
  {
    "session_id": "sess_c543a2c66b1c",
    "device_id": "dev_7019dde91010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 15:09:05",
    "last_page": "trading",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 15:05:39"
  },
  {
    "session_id": "sess_5fdf30b5ec35",
    "device_id": "dev_707336c4d010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 15:04:34",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 14:17:14"
  },
  {
    "session_id": "sess_8b2e3ba3dc1a",
    "device_id": "dev_7dda41495010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 14:16:21",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 14:14:42"
  },
  {
    "session_id": "sess_8952a9a36be1",
    "device_id": "dev_7821691c5010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 14:13:15",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 14:09:35"
  },
  {
    "session_id": "sess_5daf693f7424",
    "device_id": "dev_71a28e991010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 14:01:33",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 13:59:36"
  },
  {
    "session_id": "sess_306f7fbdc495",
    "device_id": "dev_72d4af089010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 13:55:04",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 05:27:54"
  },
  {
    "session_id": "sess_9c792b8e73dc",
    "device_id": "dev_7331b0695010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 05:26:37",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 05:26:37"
  },
  {
    "session_id": "sess_e1a51693b17a",
    "device_id": "dev_7d31ab7d5010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 05:18:33",
    "last_page": "signals",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 05:11:05"
  },
  {
    "session_id": "sess_031c16c42a08",
    "device_id": "dev_739970755010",
    "user_agent": "",
    "ip_hint": "",
    "last_seen_time": "2026-06-14 05:07:50",
    "last_page": "trading",
    "permission_level": "admin",
    "login_status": "logged_in",
    "created_time": "2026-06-14 04:25:12"
  }
]